<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mDk-fY-hdq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ILe-ZM-HCE">
            <objects>
                <viewController id="mDk-fY-hdq" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8O-uA-iZg"/>
                        <viewControllerLayoutGuide type="bottom" id="mik-G9-Ojl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFg-Pl-VC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-6K-hkz">
                                <rect key="frame" x="236" y="156" width="129" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Uah-0K-cNK"/>
                                    <constraint firstAttribute="height" constant="102" id="zmg-Ib-EWM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-Cn-3m3">
                                <rect key="frame" x="213" y="299" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fov-v6-cd6"/>
                                    <constraint firstAttribute="width" constant="174" id="xyq-GX-Ce1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMq-jH-P3p">
                                <rect key="frame" x="20" y="337" width="560" height="28"/>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.52275491402894736" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Mbc-WZ-SNz"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwF-K1-fE5">
                                <rect key="frame" x="20" y="381" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.52275491402894736" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WIL-HG-ern"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-PR-A7T">
                                <rect key="frame" x="20" y="431" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41447368421052633" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eAz-AO-CYU"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="mDk-fY-hdq" eventType="touchUpInside" id="vOd-p8-wRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-AA-kUR">
                                <rect key="frame" x="20" y="474" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="amH-Xo-S4v"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="mDk-fY-hdq" eventType="touchUpInside" id="JNn-xQ-wb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90537976090000005" green="0.61032656890526316" blue="0.16619199081578948" alpha="0.99646326009999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cFI-PR-A7T" firstAttribute="leading" secondItem="xEF-AA-kUR" secondAttribute="leading" id="0JF-NP-Tko"/>
                            <constraint firstItem="qwF-K1-fE5" firstAttribute="leading" secondItem="cFI-PR-A7T" secondAttribute="leading" id="0KQ-95-rc8"/>
                            <constraint firstItem="cFI-PR-A7T" firstAttribute="top" secondItem="qwF-K1-fE5" secondAttribute="bottom" constant="20" id="5FD-TJ-59h"/>
                            <constraint firstItem="mik-G9-Ojl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xEF-AA-kUR" secondAttribute="bottom" constant="4" id="6N6-fH-ry7"/>
                            <constraint firstItem="PMq-jH-P3p" firstAttribute="trailing" secondItem="qwF-K1-fE5" secondAttribute="trailing" id="BBW-qf-WQa"/>
                            <constraint firstItem="PMq-jH-P3p" firstAttribute="trailing" secondItem="oFg-Pl-VC7" secondAttribute="trailingMargin" id="EJM-kg-KqM"/>
                            <constraint firstItem="qwF-K1-fE5" firstAttribute="top" secondItem="PMq-jH-P3p" secondAttribute="bottom" constant="16" id="EzP-ga-1P2"/>
                            <constraint firstItem="cFI-PR-A7T" firstAttribute="leading" secondItem="oFg-Pl-VC7" secondAttribute="leadingMargin" id="Gko-1P-XoS"/>
                            <constraint firstItem="Tci-6K-hkz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u8O-uA-iZg" secondAttribute="bottom" constant="36" id="Mej-sE-Gxf"/>
                            <constraint firstItem="PMq-jH-P3p" firstAttribute="leading" secondItem="qwF-K1-fE5" secondAttribute="leading" id="UOx-x7-BRm"/>
                            <constraint firstItem="xEF-AA-kUR" firstAttribute="top" secondItem="cFI-PR-A7T" secondAttribute="bottom" constant="13" id="Z7Q-un-23s"/>
                            <constraint firstItem="xEF-AA-kUR" firstAttribute="trailing" secondItem="cFI-PR-A7T" secondAttribute="trailing" id="bdX-be-ilP"/>
                            <constraint firstItem="cFI-PR-A7T" firstAttribute="trailing" secondItem="qwF-K1-fE5" secondAttribute="trailing" id="iDx-JP-ba8"/>
                            <constraint firstItem="7Ta-Cn-3m3" firstAttribute="centerX" secondItem="Tci-6K-hkz" secondAttribute="centerX" id="iQk-zg-gxL"/>
                            <constraint firstItem="7Ta-Cn-3m3" firstAttribute="centerX" secondItem="PMq-jH-P3p" secondAttribute="centerX" id="jvD-QF-rF5"/>
                            <constraint firstItem="7Ta-Cn-3m3" firstAttribute="top" secondItem="Tci-6K-hkz" secondAttribute="bottom" constant="41" id="yMq-hT-ViM"/>
                            <constraint firstItem="PMq-jH-P3p" firstAttribute="top" secondItem="7Ta-Cn-3m3" secondAttribute="bottom" constant="17" id="z3y-xi-ghy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NyC-gp-t9t"/>
                    <connections>
                        <outlet property="emailTextField" destination="PMq-jH-P3p" id="KZL-qQ-Mss"/>
                        <outlet property="loginButton" destination="cFI-PR-A7T" id="UO4-MM-AdT"/>
                        <outlet property="mainView" destination="oFg-Pl-VC7" id="B1K-Jh-fNH"/>
                        <outlet property="passwordTextField" destination="qwF-K1-fE5" id="hd8-84-H8a"/>
                        <outlet property="signUpButton" destination="xEF-AA-kUR" id="dAg-hN-Bhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeS-7k-omx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JKO-vH-9TR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aXo-lZ-QMx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bEE-3Z-vlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1pj-iv-U47" kind="relationship" relationship="viewControllers" id="Xf8-4u-9mq"/>
                        <segue destination="b0y-rU-GHi" kind="relationship" relationship="viewControllers" id="StV-wo-QmH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEC-5s-IXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="672"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Vt2-EO-yq2">
            <objects>
                <viewController id="TcW-vA-ePd" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpt-z1-kTy"/>
                        <viewControllerLayoutGuide type="bottom" id="bth-FZ-tSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctk-fU-dHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-li-yct">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsD-li-yct" firstAttribute="bottom" secondItem="bth-FZ-tSs" secondAttribute="top" id="0UI-HQ-beO"/>
                            <constraint firstItem="fsD-li-yct" firstAttribute="top" secondItem="Cpt-z1-kTy" secondAttribute="bottom" id="IUZ-H1-kiV"/>
                            <constraint firstItem="fsD-li-yct" firstAttribute="leading" secondItem="ctk-fU-dHA" secondAttribute="leading" id="cJc-4z-xeu"/>
                            <constraint firstAttribute="trailing" secondItem="fsD-li-yct" secondAttribute="trailing" id="eQH-cX-6oK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rWH-yh-Wv7"/>
                    <connections>
                        <outlet property="mapView" destination="fsD-li-yct" id="CQG-rE-47a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGx-nq-V1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="317"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="qz2-7w-qQG">
            <objects>
                <tableViewController id="AF2-Uk-25S" customClass="StudentTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vvC-vx-ScV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="91l-Ee-WKq" detailTextLabel="axO-cj-upE" imageView="wEY-Ag-8OL" style="IBUITableViewCellStyleSubtitle" id="Hur-fV-imv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hur-fV-imv" id="Ubd-Fl-fTk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="91l-Ee-WKq">
                                            <rect key="frame" x="62" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axO-cj-upE">
                                            <rect key="frame" x="62" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="wEY-Ag-8OL">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q4H-ZR-9OU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHM-Mk-ePU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="1001"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="dgE-7e-H4H">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U8D-c7-Ce1" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QW9-Zi-IRl"/>
                        <viewControllerLayoutGuide type="bottom" id="C2z-BZ-dvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udC-yQ-7kz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-Fj-7cD">
                                <rect key="frame" x="182" y="64" width="237" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ax2-YR-eSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-5K-i6i">
                                <rect key="frame" x="20" y="28" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="iNu-ea-mcp"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitStudentLocation:" destination="U8D-c7-Ce1" eventType="touchUpInside" id="wNh-gJ-gUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-6f-W8d">
                                <rect key="frame" x="528" y="28" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="4NO-f0-Igk"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="U8D-c7-Ce1" eventType="touchUpInside" id="8gA-PJ-YfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqw-FE-Nqh">
                                <rect key="frame" x="207" y="521" width="205" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="cC2-Io-mSU"/>
                                    <constraint firstAttribute="width" constant="205" id="dk3-ex-mPe"/>
                                </constraints>
                                <state key="normal" title="Find on The Map"/>
                                <connections>
                                    <action selector="findOnTheMap:" destination="U8D-c7-Ce1" eventType="touchUpInside" id="chM-ht-Tsq"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-ve-Kw4">
                                <rect key="frame" x="0.0" y="165" width="600" height="348"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-hB-Lf5">
                                <rect key="frame" x="0.0" y="165" width="600" height="348"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-MK-Erj">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aB-hB-Lf5" firstAttribute="top" secondItem="aT4-MK-Erj" secondAttribute="top" id="2Jg-Zq-VRL"/>
                            <constraint firstItem="vqw-FE-Nqh" firstAttribute="top" secondItem="elQ-ve-Kw4" secondAttribute="bottom" constant="8" symbolic="YES" id="3Vc-3y-s3Q"/>
                            <constraint firstItem="aT4-MK-Erj" firstAttribute="leading" secondItem="I5w-5K-i6i" secondAttribute="leading" id="8p5-uU-KCA"/>
                            <constraint firstItem="vqw-FE-Nqh" firstAttribute="top" secondItem="7aB-hB-Lf5" secondAttribute="bottom" constant="8" symbolic="YES" id="BKr-me-r9Z"/>
                            <constraint firstItem="7aB-hB-Lf5" firstAttribute="leading" secondItem="elQ-ve-Kw4" secondAttribute="leading" id="C1P-jc-wI9"/>
                            <constraint firstItem="7aB-hB-Lf5" firstAttribute="centerX" secondItem="aT4-MK-Erj" secondAttribute="centerX" id="MF8-ks-Cfl"/>
                            <constraint firstAttribute="bottom" secondItem="vqw-FE-Nqh" secondAttribute="bottom" constant="20" symbolic="YES" id="OTa-cM-UpZ"/>
                            <constraint firstItem="SZD-Fj-7cD" firstAttribute="centerX" secondItem="aT4-MK-Erj" secondAttribute="centerX" id="TP7-Cf-1JK"/>
                            <constraint firstItem="aT4-MK-Erj" firstAttribute="leading" secondItem="udC-yQ-7kz" secondAttribute="leadingMargin" id="TYb-xD-WB1"/>
                            <constraint firstItem="I5w-5K-i6i" firstAttribute="top" secondItem="QW9-Zi-IRl" secondAttribute="bottom" constant="8" symbolic="YES" id="U7l-bh-Bqf"/>
                            <constraint firstItem="SZD-Fj-7cD" firstAttribute="top" secondItem="QW9-Zi-IRl" secondAttribute="bottom" constant="44" id="Vrq-Os-sPN"/>
                            <constraint firstAttribute="trailing" secondItem="elQ-ve-Kw4" secondAttribute="trailing" id="ZjN-E5-wAC"/>
                            <constraint firstItem="7aB-hB-Lf5" firstAttribute="top" secondItem="SZD-Fj-7cD" secondAttribute="bottom" constant="8" symbolic="YES" id="b2v-qN-jai"/>
                            <constraint firstItem="vqw-FE-Nqh" firstAttribute="leading" secondItem="udC-yQ-7kz" secondAttribute="leading" constant="207" id="iqQ-Mb-Vbn"/>
                            <constraint firstItem="aT4-MK-Erj" firstAttribute="trailing" secondItem="BhP-6f-W8d" secondAttribute="trailing" id="j0y-WG-au9"/>
                            <constraint firstItem="elQ-ve-Kw4" firstAttribute="top" secondItem="7aB-hB-Lf5" secondAttribute="top" id="j8p-bA-qwF"/>
                            <constraint firstItem="elQ-ve-Kw4" firstAttribute="trailing" secondItem="7aB-hB-Lf5" secondAttribute="trailing" id="kqd-uX-JGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqw-FE-Nqh" secondAttribute="trailing" constant="168" id="nhH-F4-Xx5"/>
                            <constraint firstItem="BhP-6f-W8d" firstAttribute="baseline" secondItem="I5w-5K-i6i" secondAttribute="baseline" id="qQn-Hc-V6Q"/>
                            <constraint firstItem="elQ-ve-Kw4" firstAttribute="leading" secondItem="udC-yQ-7kz" secondAttribute="leading" id="sx1-0O-WOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BhP-6f-W8d" id="kbD-df-Hjn"/>
                        <outlet property="findOnTheMapButton" destination="vqw-FE-Nqh" id="Of4-P8-nxY"/>
                        <outlet property="locationPromptView" destination="7aB-hB-Lf5" id="dZm-fJ-VZf"/>
                        <outlet property="locationTextField" destination="aT4-MK-Erj" id="kgF-co-Jps"/>
                        <outlet property="mapView" destination="elQ-ve-Kw4" id="iVm-AZ-KBl"/>
                        <outlet property="studyingLabel" destination="SZD-Fj-7cD" id="7Az-TO-0Co"/>
                        <outlet property="submitButton" destination="I5w-5K-i6i" id="oem-qw-pQU"/>
                        <outlet property="urlTextField" destination="aT4-MK-Erj" id="Ejq-97-32x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6G-4s-bqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="673"/>
        </scene>
        <!--Item-->
        <scene sceneID="wj1-LZ-5Kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0y-rU-GHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="x3D-k5-JcS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zs1-du-KvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AF2-Uk-25S" kind="relationship" relationship="rootViewController" id="WKR-GW-4nF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPs-1p-aEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="1001"/>
        </scene>
        <!--Item-->
        <scene sceneID="kYJ-AV-Jhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pj-iv-U47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="RIe-DY-hVF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naZ-kl-Wup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TcW-vA-ePd" kind="relationship" relationship="rootViewController" id="8Dx-qj-AQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMi-54-2Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
