<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mDk-fY-hdq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ILe-ZM-HCE">
            <objects>
                <viewController id="mDk-fY-hdq" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8O-uA-iZg"/>
                        <viewControllerLayoutGuide type="bottom" id="mik-G9-Ojl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFg-Pl-VC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-6K-hkz">
                                <rect key="frame" x="213" y="43" width="174" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="qx4-6e-9ih"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-Cn-3m3">
                                <rect key="frame" x="213" y="186" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="feT-VM-EMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMq-jH-P3p">
                                <rect key="frame" x="20" y="215" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.52275491402894736" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9vY-SA-OAr"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwF-K1-fE5">
                                <rect key="frame" x="20" y="253" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.52275491402894736" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="drY-hs-OqT"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-PR-A7T">
                                <rect key="frame" x="20" y="291" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i8C-sQ-8jr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-ml-NfM">
                                <rect key="frame" x="20" y="329" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AAi-tP-ZhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90537976090000005" green="0.61032656890526316" blue="0.16619199081578948" alpha="0.99646326009999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tci-6K-hkz" firstAttribute="top" secondItem="u8O-uA-iZg" secondAttribute="bottom" constant="23" id="0hW-Lk-qm7"/>
                            <constraint firstItem="qwF-K1-fE5" firstAttribute="leading" secondItem="cFI-PR-A7T" secondAttribute="leading" id="9nG-Jo-QKT"/>
                            <constraint firstItem="mik-G9-Ojl" firstAttribute="top" secondItem="vT9-ml-NfM" secondAttribute="bottom" constant="250" id="G8U-2p-YQl"/>
                            <constraint firstItem="cFI-PR-A7T" firstAttribute="leading" secondItem="vT9-ml-NfM" secondAttribute="leading" id="Gy2-5a-8T0"/>
                            <constraint firstItem="qwF-K1-fE5" firstAttribute="trailing" secondItem="oFg-Pl-VC7" secondAttribute="trailingMargin" id="HIP-72-7Ef"/>
                            <constraint firstItem="qwF-K1-fE5" firstAttribute="leading" secondItem="PMq-jH-P3p" secondAttribute="leading" id="HyA-yy-q37"/>
                            <constraint firstItem="PMq-jH-P3p" firstAttribute="centerX" secondItem="7Ta-Cn-3m3" secondAttribute="centerX" id="Jt0-wI-RAd"/>
                            <constraint firstItem="7Ta-Cn-3m3" firstAttribute="leading" secondItem="Tci-6K-hkz" secondAttribute="leading" id="Kjn-pe-Atp"/>
                            <constraint firstItem="Tci-6K-hkz" firstAttribute="trailing" secondItem="7Ta-Cn-3m3" secondAttribute="trailing" id="LkX-fh-lVO"/>
                            <constraint firstItem="PMq-jH-P3p" firstAttribute="top" secondItem="7Ta-Cn-3m3" secondAttribute="bottom" constant="8" symbolic="YES" id="Ox1-L4-cJZ"/>
                            <constraint firstItem="PMq-jH-P3p" firstAttribute="trailing" secondItem="qwF-K1-fE5" secondAttribute="trailing" id="P6e-Pg-B2D"/>
                            <constraint firstItem="vT9-ml-NfM" firstAttribute="leading" secondItem="oFg-Pl-VC7" secondAttribute="leadingMargin" id="PGf-hw-QOd"/>
                            <constraint firstItem="7Ta-Cn-3m3" firstAttribute="top" secondItem="Tci-6K-hkz" secondAttribute="bottom" constant="8" symbolic="YES" id="RHY-MX-aMt"/>
                            <constraint firstItem="cFI-PR-A7T" firstAttribute="top" secondItem="qwF-K1-fE5" secondAttribute="bottom" constant="8" symbolic="YES" id="eK1-I7-ZfO"/>
                            <constraint firstItem="vT9-ml-NfM" firstAttribute="top" secondItem="cFI-PR-A7T" secondAttribute="bottom" constant="8" symbolic="YES" id="mwW-nN-Gcs"/>
                            <constraint firstItem="cFI-PR-A7T" firstAttribute="trailing" secondItem="qwF-K1-fE5" secondAttribute="trailing" id="nnu-GR-Ltq"/>
                            <constraint firstItem="cFI-PR-A7T" firstAttribute="trailing" secondItem="vT9-ml-NfM" secondAttribute="trailing" id="t5R-FF-07r"/>
                            <constraint firstItem="qwF-K1-fE5" firstAttribute="top" secondItem="PMq-jH-P3p" secondAttribute="bottom" constant="8" symbolic="YES" id="uQd-jn-qdV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeS-7k-omx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JKO-vH-9TR">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" id="aXo-lZ-QMx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bEE-3Z-vlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1pj-iv-U47" kind="relationship" relationship="viewControllers" id="Xf8-4u-9mq"/>
                        <segue destination="b0y-rU-GHi" kind="relationship" relationship="viewControllers" id="StV-wo-QmH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEC-5s-IXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="672"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Vt2-EO-yq2">
            <objects>
                <viewController id="TcW-vA-ePd" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpt-z1-kTy"/>
                        <viewControllerLayoutGuide type="bottom" id="bth-FZ-tSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctk-fU-dHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-li-yct">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bth-FZ-tSs" firstAttribute="top" secondItem="fsD-li-yct" secondAttribute="bottom" id="8tJ-uo-xVn"/>
                            <constraint firstItem="fsD-li-yct" firstAttribute="leading" secondItem="ctk-fU-dHA" secondAttribute="leadingMargin" constant="-20" id="Dgx-w1-QUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsD-li-yct" secondAttribute="trailing" constant="-20" id="XZd-1b-iW1"/>
                            <constraint firstItem="fsD-li-yct" firstAttribute="top" secondItem="Cpt-z1-kTy" secondAttribute="bottom" id="cH5-Dv-p18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rWH-yh-Wv7"/>
                    <connections>
                        <segue destination="p8n-Vs-hGm" kind="presentation" id="UXN-XJ-xFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGx-nq-V1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="317"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="9oI-6b-aji">
            <objects>
                <viewController id="p8n-Vs-hGm" customClass="InfoPostingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfi-TL-f3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="o4z-Yu-CFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atu-m9-3Qf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you studying                today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-3v-foQ">
                                <rect key="frame" x="208" y="53" width="238" height="142"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.018145849870816345" green="0.24628265463262797" blue="0.37191611842105265" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-Ve-laD">
                                <rect key="frame" x="526" y="28" width="54" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.018145849870000001" green="0.24628265460000001" blue="0.3719161184" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-qK-KEn">
                                <rect key="frame" x="0.0" y="203" width="600" height="302"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter you location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-Os-Cha">
                                        <rect key="frame" x="8" y="8" width="584" height="35"/>
                                        <color key="backgroundColor" red="0.018145849870000001" green="0.24628265460000001" blue="0.3719161184" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.018145849870000001" green="0.24628265460000001" blue="0.3719161184" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-Cl-rMI">
                                <rect key="frame" x="161" y="513" width="278" height="67"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Find on the Map"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="buP-hy-iq4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67w-Ih-eES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="646"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qz2-7w-qQG">
            <objects>
                <tableViewController id="AF2-Uk-25S" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vvC-vx-ScV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="91l-Ee-WKq" detailTextLabel="axO-cj-upE" imageView="wEY-Ag-8OL" style="IBUITableViewCellStyleSubtitle" id="Hur-fV-imv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hur-fV-imv" id="Ubd-Fl-fTk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="91l-Ee-WKq">
                                            <rect key="frame" x="62" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axO-cj-upE">
                                            <rect key="frame" x="62" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="wEY-Ag-8OL">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AF2-Uk-25S" id="Rkn-0p-gBv"/>
                            <outlet property="delegate" destination="AF2-Uk-25S" id="aiV-S6-RFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q4H-ZR-9OU"/>
                    <connections>
                        <segue destination="p8n-Vs-hGm" kind="presentation" id="hJk-MT-6FF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHM-Mk-ePU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="1001"/>
        </scene>
        <!--Item-->
        <scene sceneID="wj1-LZ-5Kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0y-rU-GHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="x3D-k5-JcS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zs1-du-KvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AF2-Uk-25S" kind="relationship" relationship="rootViewController" id="WKR-GW-4nF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPs-1p-aEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="1001"/>
        </scene>
        <!--Item-->
        <scene sceneID="kYJ-AV-Jhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pj-iv-U47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="RIe-DY-hVF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naZ-kl-Wup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TcW-vA-ePd" kind="relationship" relationship="rootViewController" id="8Dx-qj-AQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMi-54-2Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UXN-XJ-xFi"/>
    </inferredMetricsTieBreakers>
</document>
